// 다트 기본 문법 시작 01-26

// dart -> 자바스크립트를 대체하기 위해서 나온 언어
// 구글 -> 크롬 브라우저 -> V8 Engin 본인들 것이기 때문에 크롬에서 구동에 문제가 없음
// 자바스크립트로 개발을 하면 다른 웹 브라우저에서 빠르게 갱신을하지 못함
// 퓨시아 -> 끌의 오픈 소스 운영 체제 -> 지르콘이라는 마이크로커널을 사용함

// 1. 규칙 : dart는 main() 메서드가 처음으로 시작함 (Java와 유사함)
// 2. dart는 메서드의 리턴타입을 정해도 되고, 정하지 않아도 됨 -> 알아서 추론
// 3. dart는 모든 것들을 1급 객체로 취급함 (어느 곳에서도 포함되지 않고 최상위에 존재한다는 개념) ex) 자바의 경우 Class만 최상위
// 1급 객체의 특징은 new() 하여서 메모리에 따로 띄워주지 않아도 메모리에 떠있음 -> 찾아서 쓰기만하면 됨

// 클래스는 메모리에 뜨지 않음 -> 클래스 안의 것들도 뜨지 않음 -> 메모리에 띄우기 위해서는 객체를 생성해야하며 new를 생략 할 수 있음
class A {
  void start() {
    // -> 메모리에 뜨지 않음
    print("스타트 갈겨");
  }
}

int num = 50; //메모리에 뜸
main() {
  // 메인 메서드
  print("Hello World 출력한다 이거야");
  hello();
  int sum = add();
  print(sum);
  //start(); -> 정의가 되어 있지 않는다는 오류가 발생함
  A a = A(); // new를 생략 할 수 있음 -> A a = new A();
  a.start();
  print(num);
}

void hello() {
  print("인사갈겨");
}

add() {
  // 리턴타입을 지웠는데 오류가 없는 이유는 메인메서드에서 숫자를 리턴하기 때문에 int 형이라고 추론함
  return 1 + 5;
}
